    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-celsius:before { content: "\f100"; }
.flaticon-cloud:before { content: "\f101"; }
.flaticon-cloudy:before { content: "\f102"; }
.flaticon-cloudy-night:before { content: "\f103"; }
.flaticon-cloudy-night-1:before { content: "\f104"; }
.flaticon-cloudy-night-2:before { content: "\f105"; }
.flaticon-crescent-moon:before { content: "\f106"; }
.flaticon-drop:before { content: "\f107"; }
.flaticon-fahrenheit:before { content: "\f108"; }
.flaticon-hail:before { content: "\f109"; }
.flaticon-half-moon:before { content: "\f10a"; }
.flaticon-half-moon-with-stars:before { content: "\f10b"; }
.flaticon-moon:before { content: "\f10c"; }
.flaticon-rain:before { content: "\f10d"; }
.flaticon-rain-1:before { content: "\f10e"; }
.flaticon-rainy:before { content: "\f10f"; }
.flaticon-rainy-night:before { content: "\f110"; }
.flaticon-snowflake:before { content: "\f111"; }
.flaticon-storm:before { content: "\f112"; }
.flaticon-storm-1:before { content: "\f113"; }
.flaticon-sun:before { content: "\f114"; }
.flaticon-sun-1:before { content: "\f115"; }
.flaticon-thermometer:before { content: "\f116"; }
.flaticon-tornado:before { content: "\f117"; }
.flaticon-wind:before { content: "\f118"; }
    
    $font-Flaticon-celsius: "\f100";
    $font-Flaticon-cloud: "\f101";
    $font-Flaticon-cloudy: "\f102";
    $font-Flaticon-cloudy-night: "\f103";
    $font-Flaticon-cloudy-night-1: "\f104";
    $font-Flaticon-cloudy-night-2: "\f105";
    $font-Flaticon-crescent-moon: "\f106";
    $font-Flaticon-drop: "\f107";
    $font-Flaticon-fahrenheit: "\f108";
    $font-Flaticon-hail: "\f109";
    $font-Flaticon-half-moon: "\f10a";
    $font-Flaticon-half-moon-with-stars: "\f10b";
    $font-Flaticon-moon: "\f10c";
    $font-Flaticon-rain: "\f10d";
    $font-Flaticon-rain-1: "\f10e";
    $font-Flaticon-rainy: "\f10f";
    $font-Flaticon-rainy-night: "\f110";
    $font-Flaticon-snowflake: "\f111";
    $font-Flaticon-storm: "\f112";
    $font-Flaticon-storm-1: "\f113";
    $font-Flaticon-sun: "\f114";
    $font-Flaticon-sun-1: "\f115";
    $font-Flaticon-thermometer: "\f116";
    $font-Flaticon-tornado: "\f117";
    $font-Flaticon-wind: "\f118";